import java.util.*;

public class Dijkstra {

    static final int V = 9;

    public static void main(String[] args) {
        int[][] graph = new int[V][V];
        for (int[] row : graph) Arrays.fill(row, 0);

        addEdge(graph, 0, 1, 4);
        addEdge(graph, 0, 7, 8);
        addEdge(graph, 1, 2, 8);
        addEdge(graph, 1, 7, 11);
        addEdge(graph, 2, 3, 7);
        addEdge(graph, 2, 8, 2);
        addEdge(graph, 2, 5, 4);
        addEdge(graph, 3, 4, 9);
        addEdge(graph, 3, 5, 14);
        addEdge(graph, 4, 5, 10);
        addEdge(graph, 5, 6, 2);
        addEdge(graph, 6, 7, 1);
        addEdge(graph, 6, 8, 6);
        addEdge(graph, 7, 8, 7);

        dijkstra(graph, 0);
    }

    static void addEdge(int[][] graph, int u, int v, int w) {
        graph[u][v] = w;
        graph[v][u] = w;
    }

    static void dijkstra(int[][] graph, int src) {
        int[] dist = new int[V];
        boolean[] visited = new boolean[V];
        int[] parent = new int[V];

        Arrays.fill(dist, Integer.MAX_VALUE);
        Arrays.fill(parent, -1);
        dist[src] = 0;

        PriorityQueue<int[]> pq = new PriorityQueue<>((a, b) -> a[1] - b[1]);
        pq.add(new int[]{src, 0});

        while (!pq.isEmpty()) {
            int[] current = pq.poll();
            int u = current[0];

            if (visited[u]) continue;
            visited[u] = true;

            for (int v = 0; v < V; v++) {
                if (graph[u][v] != 0 && !visited[v]) {
                    int newDist = dist[u] + graph[u][v];
                    if (newDist < dist[v]) {
                        dist[v] = newDist;
                        parent[v] = u;
                        pq.add(new int[]{v, newDist});
                    }
                }
            }
        }

        System.out.println("Vertex\tDistance from Source\tPath");
        for (int i = 0; i < V; i++) {
            System.out.print(i + "\t" + dist[i] + "\t\t\t");
            printPath(parent, i);
            System.out.println();
        }

        System.out.println("\nShortest Path Tree Edges:");
        for (int i = 0; i < V; i++) {
            if (parent[i] != -1) {
                System.out.println(parent[i] + " -> " + i + " (weight " + graph[parent[i]][i] + ")");
            }
        }
    }

    static void printPath(int[] parent, int v) {
        if (v == -1) return;
        List<Integer> path = new ArrayList<>();
        while (v != -1) {
            path.add(v);
            v = parent[v];
        }
        Collections.reverse(path);
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < path.size(); i++) {
            sb.append(path.get(i));
            if (i != path.size() - 1) sb.append(" -> ");
        }
        System.out.print(sb.toString());
    }
}
