import java.util.*;

public class EdmondsKarp {

    static final int V = 7;

    boolean bfs(int[][] residual, int s, int t, int[] parent) {
        boolean[] visited = new boolean[V];

        Queue<Integer> q = new LinkedList<>();
        q.add(s);
        visited[s] = true;
        parent[s] = -1;

        while (!q.isEmpty()) {
            int u = q.poll();

            for (int v = 0; v < V; v++) {
                if (!visited[v] && residual[u][v] > 0) {
                    q.add(v);
                    parent[v] = u;
                    visited[v] = true;
                }
            }
        }
        return visited[t];
    }

    int maxFlow(int[][] graph, int source, int sink) {

        int[][] residual = new int[V][V];

        for (int i = 0; i < V; i++)
            for (int j = 0; j < V; j++)
                residual[i][j] = graph[i][j];

        int[] parent = new int[V];

        int maxFlow = 0;

        while (bfs(residual, source, sink, parent)) {

            int pathFlow = Integer.MAX_VALUE;

            for (int v = sink; v != source; v = parent[v]) {
                int u = parent[v];
                pathFlow = Math.min(pathFlow, residual[u][v]);
            }

            for (int v = sink; v != source; v = parent[v]) {
                int u = parent[v];
                residual[u][v] -= pathFlow;
                residual[v][u] += pathFlow;
            }

            maxFlow += pathFlow;
        }

        return maxFlow;
    }

    public static void main(String[] args) {

        int[][] graph = new int[V][V];

  

        graph[0][1] = 3;
        graph[0][3] = 3;
        graph[1][2] = 4;
        graph[2][0] = 3; 
        graph[2][3] = 1; 
        graph[2][4] = 2;
        graph[3][4] = 2; 
        graph[3][5] = 6;
        graph[4][1] = 1; 
        graph[4][6] = 1;
        graph[5][6] = 9; 

        EdmondsKarp ek = new EdmondsKarp();

        System.out.println("Maximum Flow = "
                + ek.maxFlow(graph, 0, 6));
    }
}
